APP_ENV=development
APP_PORT=8000

REDIS_URL=redis://redis:6379/0
POSTGRES_CONNECTION_STRING=postgresql://user:password@db:5432/docmcp
MCP_SERVER_TOKEN=super-secret-token

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=docmcp
